<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditSurfaceDialog</class>
 <widget class="QDialog" name="EditSurfaceDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>538</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Surface</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QCheckBox" name="ckDisable">
       <property name="text">
        <string>Disable surface</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblDisableEffects">
       <property name="text">
        <string>(additional effects)</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="ckDisableAttach">
     <property name="text">
      <string>Disable and attach outer walls to track shoulders</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lblValue">
       <property name="text">
        <string>Value:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leValue">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>0 (0x0000000000000000)</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="17" column="0">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Minimum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="14" column="0">
      <widget class="QCheckBox" name="ck18FlipVertically">
       <property name="text">
        <string>Flip vertically</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1" rowspan="4">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="pbTexture1">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>90</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>90</width>
           <height>90</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblTexture2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="8" column="0">
      <widget class="QCheckBox" name="ck24PitZone">
       <property name="text">
        <string>Pit zone</string>
       </property>
       <property name="toolTip">
        <string>Center lane only for all effects, any lane turns track map yellow</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QCheckBox" name="ck25Pit">
       <property name="text">
        <string>Pit</string>
       </property>
       <property name="toolTip">
        <string>Pit work area</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QCheckBox" name="ck21Transparent">
       <property name="text">
        <string>Transparent (requires no texture)</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QCheckBox" name="ck23AIFastZone">
       <property name="text">
        <string>AI fast zone</string>
       </property>
       <property name="toolTip">
        <string>Center lane only, forces fast strategy</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QCheckBox" name="ck26PitBox">
       <property name="text">
        <string>Pit box</string>
       </property>
       <property name="toolTip">
        <string>Center lane only, AI pit targets and respawn points, min 1 for AI to pit, max 10</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QCheckBox" name="ck12FlipHorizontally">
       <property name="text">
        <string>Flip horizontally</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QCheckBox" name="ck27NoSpawn">
       <property name="text">
        <string>Disallow spawn</string>
       </property>
       <property name="toolTip">
        <string>Prevents placing a car on this lane (grid, respawn, flip/fall)</string>
       </property>
      </widget>
     </item>
     <item row="15" column="0">
      <widget class="QCheckBox" name="ck17SkipRender">
       <property name="text">
        <string>Skip render</string>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QCheckBox" name="ck19NonMagnetic">
       <property name="text">
        <string>Non-magnetic</string>
       </property>
       <property name="toolTip">
        <string>Cars are not glued to the road</string>
       </property>
      </widget>
     </item>
     <item row="16" column="0">
      <widget class="QCheckBox" name="ck16TexturePair">
       <property name="text">
        <string>Texture pair</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QCheckBox" name="ck9NoExtras">
       <property name="text">
        <string>No extras</string>
       </property>
       <property name="toolTip">
        <string>Center lane only, excludes the designated extra chunks as possible chunks to land on after a jump</string>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QCheckBox" name="ck20FallOff">
       <property name="text">
        <string>Fall off</string>
       </property>
       <property name="toolTip">
        <string>Left/right lanes only, allows falling off the track</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QCheckBox" name="ck29Echo">
       <property name="text">
        <string>Echo</string>
       </property>
       <property name="toolTip">
        <string>Tunnel effect</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QCheckBox" name="ck22Wall">
       <property name="text">
        <string>Wall (cannot be driven on)</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QCheckBox" name="ck8ApplyTexture">
       <property name="text">
        <string>Apply texture</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QCheckBox" name="ck10PartialTrans">
       <property name="text">
        <string>Partial transparency</string>
       </property>
       <property name="toolTip">
        <string>Toggles transparency on textures that contain transparent sections</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QCheckBox" name="ck13FlipBackface">
       <property name="text">
        <string>Flip backface</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QCheckBox" name="ck15PreventJump">
       <property name="text">
        <string>Prevent jump</string>
       </property>
       <property name="toolTip">
        <string>Prevents jumping/falling off non-magnetic chunks with speeds of at least ~80 mph</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="ck14Concave">
       <property name="text">
        <string>Concave</string>
       </property>
       <property name="toolTip">
        <string>Renders as concave polygon</string>
       </property>
      </widget>
     </item>
     <item row="19" column="1">
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="0">
      <widget class="QCheckBox" name="ck31Wall">
       <property name="text">
        <string>(Inner walls only) Attach wall to center</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QCheckBox" name="ck11Back">
       <property name="text">
        <string>Display back texture</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QCheckBox" name="ck28AIMaxSpeed">
       <property name="text">
        <string>AI max speed</string>
       </property>
       <property name="toolTip">
        <string>Center lane only, AI uses max speed regardless of strategy/difficulty/target</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="ck30Bounce">
       <property name="text">
        <string>Bounce off walls</string>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="lblTransparency">
         <property name="text">
          <string>Transparency Type</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cbTransparency"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbApply">
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
